{
  "name": "svil",
  "version": "1.0.17",
  "homepage": "https://github.com/owlwatch/svil-js",
  "description": "Javascript package for the Svil Wordpress library",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx parcel build index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "document-ready": "^2.0.2",
    "throttle-debounce": "^3.0.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
